frmmain = 112, 3, 830, 611, , 50, 50, 768, 658, C
DECLARE = 25, 25, 743, 633, 
JT = 104, 104, 983, 536, 
ModGetPName = 0, 0, 883, 440, 
ModHook = 208, 208, 1091, 648, 
HotKeys = 26, 26, 909, 466, 
frmhotkey = 156, 156, 1039, 596, , 156, 156, 1039, 596, C
frmsecurity = 78, 78, 961, 518, , 52, 52, 935, 492, C
MD5Calc = 130, 130, 1013, 570, 
TrayCon = 104, 104, 987, 544, , 182, 182, 1065, 622, C
trayCls = 0, 0, 0, 0, C
APIStuff = 130, 130, 1013, 570, 
frmewm = 0, 0, 0, 0, C, 130, 130, 1004, 561, C
clsFiniteField = 0, 0, 0, 0, C
clsQRCode = 182, 182, 1065, 622, 
clsReedSolomon = 0, 0, 0, 0, C
EWM = 182, 182, 1065, 622, 
SkinH = 0, 0, 0, 0, C
Frmpost = 0, 0, 0, 0, C, 104, 104, 987, 544, C
Frmpostshow = 0, 0, 0, 0, C, 78, 78, 961, 518, C
