Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#C:\Windows\SysWOW64\scrobj.dll#Microsoft Scriptlet Library
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.4#0#C:\Windows\System32\Speech\Common\sapi.dll#Microsoft Speech Object Library
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmmain.frm
Module=DECLARE; DECLARE.bas
Module=JT; JT.bas
Module=ModGetPName; ModGetPName.bas
Module=ModHook; ModHook.bas
Module=HotKeys; HotKey.bas
Form=frmhotkey.frm
Form=frmsecurity.frm
Class=MD5Calc; MD5Calc.cls
UserControl=TrayCon.ctl
Class=trayCls; trayCls.cls
Module=APIStuff; Apistuff.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Frmewm.frm
Class=clsFiniteField; clsFiniteField.cls
Class=clsQRCode; clsQRCode.cls
Class=clsReedSolomon; clsReedSolomon.cls
Module=EWM; EWM.bas
Module=SkinH; SkinH.bas
Form=frmpost.frm
Form=frmpostshow.frm
ResFile32="RemoteControl.RES"
IconForm="frmmain"
Startup="Sub Main"
HelpFile=""
Title="RainHeart"
ExeName32="install.exe"
Command32=""
Name="远程协助"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rainrt.com"
VersionFileDescription="远程协助工具客户端"
VersionLegalCopyright="Copyright 2011-2015"
VersionProductName="远程协助工具 Copyright@RainRt.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
